APP_NAME=Bloggy
NODE_ENV=development
PORT=3000
LOCAL_DATABASE=mongodb://127.0.0.1:27017/bloggy
DATABASE_PASSWORD=

JWT_SECRET=my-secret-shetos-mr-x-iron-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=2c727de54ff164
EMAIL_PASSWORD=9021cd95a14b27